class Fixint
	def +(obj b)
		{return Int(obj2int(self)+obj2int(b));}
	end
	def -(obj b)
		{return Int(obj2int(self)-obj2int(b));}
	end
	def *(obj b)
		{return Int(obj2int(self)*obj2int(b));}
	end
	def /(obj b)
		{return Int(obj2int(self)/obj2int(b));}
	end
end
class Array
	def [](obj b)
  	{return obj2ary(self)[obj2int(b)];}
	end
	def []=(obj b,obj c)
  	{return obj2ary(self)[obj2int(b)]=c;}
	end
end
class String
  def +(obj b)
    {char *s=malloc(strlen(obj2str(self))+strlen(obj2str(b))+1);strcpy(s,obj2str(self));strcat(s,obj2str(b));return Str(s); }
  end
end
class TopLevel
  def _puts(obj b)
    {printf("%s",obj2str(b))}
  end
	def puti(obj b)
		{printf("%i\n",obj2int(b));}
	end
  def geti()
    {int i;scanf("%i",&i);return Int(i);}
  end
end
def _start()
	{init_Fixint();init_Array();init_String();init_TopLevel();}
	puti(2*3+2*4)
  a=geti()
	b=a+3-3
	puti(b*3-2/4)
	if(2){puti(2)}
	c={Array()}
	c[2]=3
  z="abc"
  _puts(z+"def")
	puti(c[2])
	puti(c[2])
end
{main(){___start_4(Toplevel());}}
