class Fixint
	def +(obj a,obj b)
		{return Int(a.in+b.in);}
	end
	def -(obj a,obj b)
		{return Int(a.in-b.in);}
	end
	def *(obj a,obj b)
		{return Int(a.in*b.in);}
	end
	def /(obj a,obj b)
		{return Int(a.in/b.in);}
	end
	def _puts(obj a)
		{printf("%i\n",a.in);}
	end
end
class Array
	def [](obj a,obj b)
  	{return a.ary[b.in];}
	end
	def []=(obj a,obj b,obj c)
  	{return a.ary[b.in]=c;}
	end
end

def _start()
	{init()}
	_puts(2*3+2*4)
	a=4
	b=a+3-3
	_puts(2*3-2/4)
	if(2){_puts(2)}
	c={Array()}
	c[2]=3
	_puts(c[2])
	_puts(c[1])
end
{main(){___start();}}
