class Fixint
	def +(obj_Fixint *b)
		{return Int(obj2int(self)+b->in);}
	end
	def -(obj_Fixint *b)
		{return Int(obj2int(self)-b->in);}
	end
	def *(obj_Fixint *b)
		{return Int(obj2int(self)*b->in);}
	end
	def /(obj_Fixint *b)
		{return Int(obj2int(self)/b->in);}
	end
end
class Array
	def  [](obj_Fixint* b)
  	{return obj2ary(self)[b->in];}
	end
	def []=(obj_Fixint* b,obj c)
  	{return obj2ary(self)[b->in]=c;}
	end
end
class String
  def +(obj_String* b)
    {char *s=malloc(strlen(obj2str(self))+strlen(b->ary)+1);strcpy(s,obj2str(self));strcat(s,b->ary);return Str(s); }
  end
end
class TopLevel
  def _puts(obj_String* b)
    {printf("%s",b->ary)}
  end
	def puti(obj_Fixint *b)
		{printf("%i\n",b->in);}
	end
  def geti()
    {int i;scanf("%i",&i);return Int(i);}
  end
end
def _start()
	{init_Fixint();init_Array();init_String();init_TopLevel();}
	puti(2*3+2*4)
  a=geti()
	b=a+3-3
	puti(b*3-2/4)
	if(2){puti(2)}
	c={Array()}
	c[2]=3
  z="abc"
  _puts(z+"def")
	puti(c[2])
	puti(c[2])
end
{main(){___start_4(Toplevel());}}
