class Fixint
	def +(obj a,obj b)
		{return Int(obj2int(a)+obj2int(b));}
	end
	def -(obj a,obj b)
		{return Int(obj2int(a)-obj2int(b));}
	end
	def *(obj a,obj b)
		{return Int(obj2int(a)*obj2int(b));}
	end
	def /(obj a,obj b)
		{return Int(obj2int(a)/obj2int(b));}
	end
	def puti(obj a)
		{printf("%i\n",obj2int(a));}
	end
end
class Array
	def [](obj a,obj b)
  	{return obj2ary(a)[obj2int(b)];}
	end
	def []=(obj a,obj b,obj c)
  	{return obj2ary(a)[obj2int(b)]=c;}
	end
end

def _start()
	{init_Fixint();init_Array();}
	puti(2*3+2*4)
	a={geti()}
	b=a+3-3
	puti(b*3-2/4)
	if(2){puti(2)}
	c={Array()}
	c[2]=3
	puti(c[2])
	puti(c[2])
end
{main(){___start();}}
