class Fixint
	def +(obj_Fixint *b)
		{return Int(obj2int(self)+b->in);}
	end
	def -(obj_Fixint *b)
		{return Int(obj2int(self)-b->in);}
	end
	def *(obj_Fixint *b)
		{return Int(obj2int(self)*b->in);}
	end
	def /(obj_Fixint *b)
		{return Int(obj2int(self)/b->in);}
	end
  def to_s()
    {char *c=(char*)malloc(20); sprintf(c,"%i",obj2int(self)); return Str(c);}
  end
end
class Array
	def  [](obj_Fixint* b)
  	{return obj2ary(self)[b->in];}
	end
	def []=(obj_Fixint* b,obj c)
  	{return obj2ary(self)[b->in]=c;}
	end
end
class String
  def +(obj_String* b)
    {char *s=malloc(strlen(obj2str(self))+strlen(b->ary)+1);strcpy(s,obj2str(self));strcat(s,b->ary);return Str(s); }
  end
  def to_s()
    {return self;}
  end
end
class TopLevel
  def _puts(obj b)
    c={b}.to_s
    {printf("%s\n",obj2str(c))}
  end
	def puti(obj_Fixint *b)
    _puts({b}.to_s)
	end
  def geti()
    {int i;scanf("%i",&i);return Int(i);}
  end
  def eval(obj_String* s)
    {peridot_eval(s->ary)}
  end
end
def _start()
	{init_Fixint();init_Array();init_String();init_TopLevel();}
	_puts(2*3+2*4)
  a=geti()
	b=a+3-3
	_puts(b*3-2/4)
	if(2){_puts(2)}
	c={Array()}
	c[2]=3
  z="abc"
  _puts(z+"def")
	_puts(c[2])
	_puts(c[2])
  eval("class Foo
def bla()
{return 42;}
end
end")
end
{main(){___start_3(Toplevel());}}
