class Fixint
	def +(obj a,obj b)
		{return Int(obj2int(a)+obj2int(b));}
	end
	def -(obj a,obj b)
		{return Int(obj2int(a)-obj2int(b));}
	end
	def *(obj a,obj b)
		{return Int(obj2int(a)*obj2int(b));}
	end
	def /(obj a,obj b)
		{return Int(obj2int(a)/obj2int(b));}
	end
	def puti(obj a)
		{printf("%i\n",obj2int(a));}
	end
end
class Array
	def [](obj a,obj b)
  	{return obj2ary(a)[obj2int(b)];}
	end
	def []=(obj a,obj b,obj c)
  	{return obj2ary(a)[obj2int(b)]=c;}
	end
end
class String
  def _puts(obj a)
    {printf("%s",obj2str(a))}
  end
  def +(obj a,obj b)
    {char *s=malloc(strlen(obj2str(a))+strlen(obj2str(b))+1);strcpy(s,obj2str(a));strcat(s,obj2str(b));return Str(s); }
  end
end

def _start()
	{init_Fixint();init_Array();init_String();}
	puti(2*3+2*4)
	a={geti()}
	b=a+3-3
	puti(b*3-2/4)
  b.puti
	if(2){puti(2)}
	c={Array()}
	c[2]=3
  z="abc"
  _puts(z+"def")
	puti(c[2])
	puti(c[2])
end
{main(){___start_3();}}
