amethyst Peridot_parser{
	root = defi*:a .* {a}
		
	defi = "def" "" name:name '(' ( ')' break | .:args[])*  sequence:ary[] "end" @Def
	name = (alpha |"_"):s alnum*:{s+it*""}
	
	atom = ""
       ( number
			 | '(' expr:e ')' {e}
			 | 'if' "(" expr:expr ")" block:block {If[{:expr=>expr,:block=>block}]}
			 | '{' ('}' break | .:s[])* {CCode[s*""]}
			 | name:name '(' expr:ary[] ')' @Call
 		   | name:name &{name!="end"} @Var
			 )

  expr = "" name:name '=' expr:expr @Assign
			 | expr_ar1

	expr_ar1 = expr_ar2:a (("+"|"-"):op expr_ar2:b {Call[{:name=>leterize(op),:ary=>[a,b]}]}:a)* {a}
	expr_ar2 = atom2:a (("*"|"/"):op atom2:b {Call[{:name=>leterize(op),:ary=>[a,b]}]}:a)* {a}
	atom2  =  atom:a (("**"):op atom:b {Call[{:name=>leterize(op),:ary=>[a,b]}]}:a)* {a}

	block = "{" sequence:s '}' {s}

	sequence = expr:ary[] ( newline expr:ary[])* @Seq
}
