amethyst Peridot_parser{
	root = defi*:a .* {a}
		
	defi = "def" "" name:name '(' ( ')' break | .:args[])*  sequence:ary[] "end" @Def
	name = alpha:s alnum*:{s+it*""}
	
	atom = ""
       ( number
			 | '{' ('}' break | .:s[])* {CCode[s*""]}
			 | name:name '(' expr:ary[] ')' @Call
 		   | name:name &{name!="end"} {Var[{:name=>name}]}
			 )

	expr = mulexpr:a ("+" mulexpr:b {Call[{:name=>"plus",:ary=>[a,b]}]}:a)* {a}
	mulexpr = atom:a ("*" atom:b {Call[{:name=>"times",:ary=>[a,b]}]}:a)* {a}
	
	sequence = expr:ary[] ( endline expr:ary[])* @Seq
}
