amethyst Peridot_translator{
	root= {@@fnames=[]} trans*:t {["typedef struct {"]+@@fnames.map{|f| "obj (*#{f})();"}+["} fns; fns ifns;void init();"]+t+[" void init(){#{@@fnames.map{|f| "ifns.#{f}=#{f};"}*""}}" ]}
	
	trans = 
         Def[{@@fnames<<@name} {@@names=["placeholder"]} trans:body {"obj #{@name}(#{@args*""}){obj #{@@names.uniq*","}; #{body};}" }]
				| Call[trans*:args  {"ifns.#{@name}(#{args*","})"} ]
				| CCode[ .]
				| If[ @expr=>trans:expr @block=>trans:block {"if ((#{expr}).in){#{block};}" }]
        | Var[                       {@@names<<@name}  @name ]
				| Assign[@expr=>trans:expr   {@@names<<@name}  {"#{@name}=#{expr}"}]
				| Seq[ trans*:{it*";"}]
				| .
}
